<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.GridPane?>

<TitledPane
    text="Floor Plan Element"
    xmlns="http://javafx.com/javafx/8.0.171"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="floor.planner.controllers.ElementController">
    <GridPane hgap="5" vgap="10" style="-fx-padding: 10 10 10 10;">
        <Label text="Type:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <ComboBox fx:id="objectTypeCombo" GridPane.columnIndex="1" GridPane.rowIndex="0" promptText="Select Type"/>
        <Label text="Red:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Slider fx:id="redSlider" blockIncrement="0.1" majorTickUnit="0.5" max="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Green:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Slider fx:id="greenSlider" blockIncrement="0.1" majorTickUnit="0.5" max="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="Blue:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Slider fx:id="blueSlider" blockIncrement="0.1" majorTickUnit="0.5" max="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    </GridPane>
</TitledPane>