<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBox"
    maxHeight="-Infinity"
    maxWidth="-Infinity"
    minHeight="-Infinity"
    minWidth="-Infinity"
    styleClass="custom-pane"
    stylesheets="@dark-theme.css"
    xmlns="http://javafx.com/javafx/8.0.171"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="floor.planner.controllers.MainController"
>
    <top>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onMenuNewFile" text="New File" />
                        <MenuItem mnemonicParsing="false" onAction="#onMenuOpenFile" text="Open File" />
                        <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#onMenuOpenFile" text="Save As..." />
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#onMenuSave" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#onMenuOpenFile" text="Exit" />
                    </items>
                </Menu>
                <Menu fx:id="dimensionMenu" mnemonicParsing="false" text="Dimension">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onMenu2D" text="2 Dimensional Image" />
                        <MenuItem mnemonicParsing="false" onAction="#onMenu3D" text="3 Dimensional Image" />
                    </items>
                </Menu>
                <Menu fx:id="floorMenu" mnemonicParsing="false" text="Floor"></Menu>
                <Menu fx:id="rayTraceMenu" mnemonicParsing="false" text="Ray Trace">
                    <items>
                        <MenuItem fx:id="rayTraceFloorPlanMenuItem" mnemonicParsing="false" onAction="#onRayTrace" userData="THREE_D" text="3D Rendering" />
                        <Menu fx:id="rtiowSeriesMenu" mnemonicParsing="false" text="RTIOW Series Scenes">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onRayTrace" userData="CUBE" text="Cube" />
                                <MenuItem mnemonicParsing="false" onAction="#onRayTrace" userData="QUADS" text="Quads" />
                                <MenuItem mnemonicParsing="false" onAction="#onRayTrace" userData="SOME_SPHERES" text="Some Spheres" />
                                <MenuItem mnemonicParsing="false" onAction="#onRayTrace" userData="SPHERES" text="Spheres... Lots of Spheres" />
                                <Menu fx:id="cornellBoxMenu" mnemonicParsing="false" text="Cornell Box">
                                    <MenuItem mnemonicParsing="false" onAction="#onRayTrace" userData="CORNELL_BOX" text="Flat Cubes" />
                                    <MenuItem mnemonicParsing="false" onAction="#onRayTrace" userData="CORNELL_BOX_GLASS" text="Glass Sphere" />
                                    <MenuItem mnemonicParsing="false" onAction="#onRayTrace" userData="CORNELL_BOX_METAL" text="Metal Cube" />
                                </Menu>
                            </items>
                        </Menu>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <right>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
            <VBox>
                <TitledPane text="Floor Plan Element">
                    <GridPane hgap="5" vgap="10" style="-fx-padding: 10 10 10 10;">
                        <Label text="Type:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <ComboBox fx:id="objectTypeCombo" GridPane.columnIndex="1" GridPane.rowIndex="0" promptText="Select Type"/>
                        <Label text="Color:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <ComboBox fx:id="colorCombo" GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="Select Color"/>
                    </GridPane>
                </TitledPane>
                <TitledPane text="Light">
                    <VBox>
                        <Label text="Ambient Light:" />
                        <Slider fx:id="redAmbientSlider" blockIncrement="0.1" majorTickUnit="0.5" max="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" />
                        <Slider fx:id="greenAmbientSlider" blockIncrement="0.1" majorTickUnit="0.5" max="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" />
                        <Slider fx:id="blueAmbientSlider" blockIncrement="0.1" majorTickUnit="0.5" max="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" />
                    </VBox>
                </TitledPane>
            </VBox>
        </ScrollPane>
    </right>
    <center><StackPane fx:id="openGLPane" /></center>
    <bottom>
        <StackPane>
            <ButtonBar style="-fx-padding: 10 10 10 10;">
                <buttons>
                    <Button fx:id="center3D" mnemonicParsing="false" onAction="#onCenter3D" text="Re-Center"></Button>
                </buttons>
            </ButtonBar>
        </StackPane>
    </bottom>
</BorderPane>
