<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane
    styleClass="custom-pane"
    stylesheets="@dark-theme.css"
    fx:id="borderPane"
    fx:controller="floor.planner.controllers.Menu2DController"
    xmlns:fx="http://javafx.com/fxml"
>
    <fx:define>
        <ContextMenu fx:id="contextMenu">
            <items>
                <Menu text="Wall">
                    <items>
                        <MenuItem text="East-West ('-')"/>
                        <MenuItem text="North-Sourth ('|')"/>
                        <MenuItem text="Corner ('+')"/>
                    </items>
                </Menu>
                <Menu text="Stairs">
                    <MenuItem text="East-West ('&gt;')"/>
                    <MenuItem text="West-East ('&lt;')"/>
                    <MenuItem text="North-South ('v')"/>
                    <MenuItem text="South-North ('^')"/>
                </Menu>
                <MenuItem text="Floor Tile"/>
                <MenuItem text="Window ('#')"/>
                <MenuItem text="Column ('x')"/>
                <MenuItem text="Pole ('.')"/>
                <MenuItem text="Hole ('o')"/>
                <SeparatorMenuItem />
                <Menu text="Material Properties">
                    <items/>
                </Menu>
            </items>
        </ContextMenu>
    </fx:define>
</BorderPane>
