<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane
    styleClass="custom-pane"
    stylesheets="@dark-theme.css"
    fx:id="borderPane"
    fx:controller="floor.planner.controllers.Menu2DController"
    xmlns:fx="http://javafx.com/fxml"
>
    <fx:define>
        <ContextMenu fx:id="contextMenu">
            <items>
                <Menu text="Wall">
                    <items>
                        <MenuItem text="East-West ('-')" onAction="#onMenuItemClick" userData="-" />
                        <MenuItem text="North-Sourth ('|')" onAction="#onMenuItemClick" userData="|"/>
                        <MenuItem text="Corner ('+')" onAction="#onMenuItemClick" userData="+"/>
                    </items>
                </Menu>
                <Menu text="Stairs">
                    <MenuItem text="East-West ('&gt;')" onAction="#onMenuItemClick" userData="&gt;"/>
                    <MenuItem text="West-East ('&lt;')" onAction="#onMenuItemClick" userData="&lt;"/>
                    <MenuItem text="North-South ('v')" onAction="#onMenuItemClick" userData="v"/>
                    <MenuItem text="South-North ('^')" onAction="#onMenuItemClick" userData="^"/>
                </Menu>
                <MenuItem text="Floor Tile" onAction="#onMenuItemClick" userData=" "/>
                <MenuItem text="Window ('#')" onAction="#onMenuItemClick" userData="#"/>
                <MenuItem text="Column ('x')" onAction="#onMenuItemClick" userData="x"/>
                <MenuItem text="Pole ('.')" onAction="#onMenuItemClick" userData="."/>
                <MenuItem text="Hole ('o')" onAction="#onMenuItemClick" userData="o"/>
                <SeparatorMenuItem />
                <Menu text="Material Properties">
                    <items/>
                </Menu>
            </items>
        </ContextMenu>
    </fx:define>
</BorderPane>
