<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane
    styleClass="custom-pane"
    stylesheets="@dark-theme.css"
    fx:id="borderPane"
    fx:controller="floor.planner.controllers.Menu2DController"
    xmlns:fx="http://javafx.com/fxml"
>
    <fx:define>
        <ContextMenu fx:id="contextMenu">
            <items>
                <MenuItem text="Floor Tile"/>
                <MenuItem text="East-West Wall ('-')"/>
                <MenuItem text="North-Sourth Wall ('|')"/>
                <MenuItem text="Corner Wall ('+')"/>
                <MenuItem text="Window ('#')"/>
                <MenuItem text="Column ('x')"/>
                <MenuItem text="Pole ('.')"/>
                <MenuItem text="East-West Stairs ('&gt;')"/>
                <MenuItem text="West-East Stairs ('&lt;')"/>
                <MenuItem text="North-South Stairs ('v')"/>
                <MenuItem text="South-North Stairs ('^')"/>
                <MenuItem text="Hole ('o')"/>
            </items>
        </ContextMenu>
    </fx:define>
</BorderPane>
